PORT=8000
MONGODB_URI=mongodb+srv://playpulse:<password_here>@cluster0.wukoulq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dsdncsdkcndscndsfndcnsdzdcfcdf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fejnsdnfeeefsdlfcefj3-rnsdf39enfsdfn
REFRESH_TOKEN_EXPIRY=10d